2018-01-09 22:23:37,024 project.documents.doc_extractor          INFO     Start processing: southwest-airlines-co_annual_report_2016.docx
2018-01-09 22:23:48,318 project.documents.doc_extractor          INFO     Complete processing: southwest-airlines-co_annual_report_2016.docx
INFO | project.documents.doc_extractor | Start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 22:24:24,774
INFO | project.documents.doc_extractor | Complete processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 22:24:33,920
INFO | project.documents.doc_extractor | begin processing 1 new annual reports | 2018-01-09 23:01:23,504
INFO | project.documents.doc_extractor | Start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 23:01:23,504
INFO | project.documents.doc_extractor | Complete processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 23:01:32,942
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-09 23:12:24,825
INFO | project.documents.doc_extractor | Start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 23:12:24,825
INFO | project.documents.doc_extractor | Complete processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 23:12:34,645
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-09 23:13:06,812
INFO | project.documents.doc_extractor | Start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-09 23:13:08,000
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:00:05,380
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:00:05,380
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:03:58,964
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:03:58,964
INFO | project.documents.doc_extractor | complete processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:04:09,588
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:04:34,623
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:04:34,623
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:06:08,205
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:06:08,205
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:08:01,684
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:08:01,684
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:09:25,702
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:09:25,702
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:11:00,977
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:11:00,977
INFO | project.documents.doc_extractor | begin processing 1 new annual report(s) | 2018-01-10 00:12:28,181
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:12:28,181
INFO | project.documents.doc_extractor | begin processing 5 new annual report(s) | 2018-01-10 00:25:18,995
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2012.docx | 2018-01-10 00:25:18,995
INFO | project.documents.doc_extractor | begin processing 5 new annual report(s) | 2018-01-10 00:25:59,316
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2012.docx | 2018-01-10 00:25:59,332
INFO | project.documents.doc_extractor | begin processing 5 new annual report(s) | 2018-01-10 00:27:36,228
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2012.docx | 2018-01-10 00:27:36,228
INFO | project.documents.doc_extractor | begin processing 5 new annual report(s) | 2018-01-10 00:28:21,281
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2012.docx | 2018-01-10 00:28:21,281
INFO | project.documents.doc_extractor | complete processing: southwest-airlines-co_annual_report_2012.docx | 2018-01-10 00:28:27,731
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2013.docx | 2018-01-10 00:28:27,731
INFO | project.documents.doc_extractor | complete processing: southwest-airlines-co_annual_report_2013.docx | 2018-01-10 00:28:33,927
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2014.docx | 2018-01-10 00:28:33,927
INFO | project.documents.doc_extractor | complete processing: southwest-airlines-co_annual_report_2014.docx | 2018-01-10 00:28:39,065
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2015.docx | 2018-01-10 00:28:39,065
INFO | project.documents.doc_extractor | complete processing: southwest-airlines-co_annual_report_2015.docx | 2018-01-10 00:28:43,628
INFO | project.documents.doc_extractor | start processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:28:43,628
INFO | project.documents.doc_extractor | complete processing: southwest-airlines-co_annual_report_2016.docx | 2018-01-10 00:28:48,117
